# Pets

./: Program.cs  WebApplication3.csproj  WebApplication3.http  appsettings.json
CompiledModels/: PetContextModel.cs  PetContextModelBuilder.cs  PetEntityType.cs  UserEntityType.cs
Controllers/: AuthController.cs  PetCompareController.cs  PetController.cs  PetQueryController.cs
Data/: PetContext.cs
Migrations/: 20240707201430_InitialCreate.Designer.cs  20240707201430_InitialCreate.cs  PetContextModelSnapshot.cs
Models/: Pets.cs  User.cs  db.cs
Properties/: launchSettings.json
